    if ($http_user_agent ~* (360Spider|AhrefsBot|AspiegelBot|Baiduspider|FreshpingBot|PetalBot|SemrushBot|ZoominfoBot|BLEXBot) ) {
        return 410;
    }

    set $check '';

    if ( $allowed_ip = 0 ) {
        set $check "A";
    }

    if ( -f /data/maintenance/maintenance.flag ) {
        set $check "${check}B";
    }

    if ( $check = "AB" ) {
        return 503;
    }

