[www]
user = www-data
group = www-data
listen = php-fpm-8.2:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 35
pm.start_servers = 12
pm.min_spare_servers = 8
pm.max_spare_servers = 16
pm.max_requests = 500

slowlog = /var/log/php8.2-fpm-www.log.slow
request_slowlog_timeout = 10s