server {
	server_name cyclo.mio.com;
	listen 80;

	# redirect http to https
	return 301 https://$server_name$request_uri;
}

server {
	# SSL configuration
	server_name cyclo.mio.com;
	listen 443 ssl;
	http2 on;

	ssl_certificate /etc/nginx/ssl/STAR_mio.com.pem;
	ssl_certificate_key /etc/nginx/ssl/STAR_mio.com.key;

	root /data/cycloCourse/public;
	# Add index.php to the list if you are using PHP
	index index.php index.html index.htm index.nginx-debian.html;

	access_log /var/log/nginx/cycloCourse_access.log apm1;
	error_log /var/log/nginx/cycloCourse_error.log;

	client_max_body_size 20M;

	error_page 403 @maintenance1;
	error_page 404 @maintenance2;

	location @maintenance1 {
		root /data/maintenance;
		rewrite ^(.*)$ /403_404.html break;
	}

	location @maintenance2 {
		root /data/maintenance;
		rewrite ^(.*)$ /404.html break;
	}

	location = / {
		# First attempt to serve request as file, then as directory, then fall back to displaying a 404.
		rewrite ^ https://www.mio.com/en_eu/products/outdoors/cycling-navigation permanent;
	}

	location / {
		# First attempt to serve request as file, then as directory, then fall back to displaying a 404.
		try_files $uri $uri/ /index.php?$args;
	}

	location ~* ^/(en|nl)/course {
		# First attempt to serve request as file, then as directory, then fall back to displaying a 404.
		deny all;
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ ^/(nl|de|fr|en|discover|discover_plus|Pub) {
		# First attempt to serve request as file, then as directory, then fall back to displaying a 404.
		root /data/cyclo/;

		access_log /var/log/nginx/cyclo_access.log apm1;
		error_log /var/log/nginx/cyclo_error.log;

		location ~ \.php$ {
			try_files $uri $uri/;
			fastcgi_pass php-fpm-8.2:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param HTTPS $https if_not_empty;
			fastcgi_intercept_errors on;
			include fastcgi_params;
		}
	}

	# pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
		try_files $uri $uri/;
		fastcgi_pass php-fpm-8.2:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param HTTPS $https if_not_empty;
		fastcgi_intercept_errors on;
		include fastcgi_params;
	}
}
