server {
	server_name ipc.mitacmdt.com;
	listen 80;

	# redirect http to https
	return 301 https://$server_name$request_uri;
}

server {
	server_name ipc.mitacmdt.com;
	listen 443 ssl;
	http2 on;

	root /data/ebc/;
	index index.php index.html index.htm index.html;

	ssl_certificate /etc/nginx/ssl/www_mitacmdt_com.pem;
	ssl_certificate_key /etc/nginx/ssl/www_mitacmdt_com.key;

	error_log /var/log/nginx/ebc_error.log;
	access_log /var/log/nginx/ebc_access.log;

#	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
#	add_header Content-Security-Policy "frame-ancestors 'self';frame-src 'self' https://dev-ipc.mitacmdt.com/" always;
#	add_header allowed_ip $allowed_ip;
#	add_header check $check;

	error_page 403 @maintenance1;
	error_page 404 @maintenance2;
#	error_page 503 @maintenance3;

	location @maintenance1 {
		root /data/maintenance;
		rewrite ^(.*)$ /403_404.html break;
	}

	location @maintenance2 {
		root /data/maintenance;
		rewrite ^(.*)$ /404.html break;
	}

	location @maintenance3 {
		root /data/maintenance;
		rewrite ^(.*)$ /maintenance-mio-normal.html break;
	}

	location / {
		if ($request_method !~ ^(GET|POST)$) {
			return 403;
		}

		proxy_redirect off;
		# Prevent infinite redirects
		proxy_intercept_errors on;

		proxy_set_header HTTPS "on";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Host $host:$server_port;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Cookie $http_cookie;
		add_header Pragma "no-cache";

		client_max_body_size 10m;
		client_body_buffer_size 128k;

		proxy_connect_timeout 90;
		proxy_send_timeout 90;
		proxy_read_timeout 90;
		proxy_buffer_size 4k;
		proxy_buffers 4 32k;
		proxy_busy_buffers_size 64k;
		proxy_temp_file_write_size 64k;

		proxy_pass https://apache:8443;

	}
}
