server {
	server_name www.mitacmdt.com;
	listen 80;

	# redirect http to https
	return 301 https://$server_name$request_uri;
}

server {
	# SSL configuration
	server_name www.mitacmdt.com;
	listen 443 ssl;
	http2 on;

	ssl_certificate /etc/nginx/ssl/www_mitacmdt_com.pem;
	ssl_certificate_key /etc/nginx/ssl/www_mitacmdt_com.key;

	root /data/mitacmdt-new;
	# Add index.php to the list if you are using PHP
	index index.php index.html index.htm index.nginx-debian.html;

	access_log /var/log/nginx/mitacmdt-new_access.log apm1;
	error_log /var/log/nginx/mitacmdt-new_error.log;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
#   add_header allowed_ip $allowed_ip;
	add_header X-Frame-Options SAMEORIGIN;

	include /etc/nginx/rewrite.d/mitacmdt-new;

#	add akamai sureroute object
	include /etc/nginx/location.d/aka-extend.locations;
	include /etc/nginx/location.d/maintenance-setting.conf;

	error_page 403 @maintenance1;
	error_page 404 @maintenance2;

	location @maintenance1 {
		root /data/maintenance;
		rewrite ^(.*)$ /403.html break;
	}

	location @maintenance2 {
		root /data/maintenance;
		rewrite ^(.*)$ /404-default.html break;
	}

	location = / {
			# return 301 https://$server_name:9443/tw/index.php;
			return 301 /tw/index.php;
	}

	location /tw {
		set $locale tw;
		try_files $uri $uri/ @extensionless-php;
		error_page 404 @fallback;
	}
	location /en {
		set $locale en;
		try_files $uri $uri/ @extensionless-php;
		error_page 404 @fallback;
	}

	location @extensionless-php {
		rewrite ^(.*)$ $1.php last;
	}

	location @fallback {
		return 301 /$locale/404.php;
	}

	# Block unsecure access
	location ~ /\.env$ {
		set $locale en;
		return 301 /$locale/404.php;
#		deny all;
	}

	location ~ /(src|\.git)/(.*) {
		set $locale en;
		return 301 /$locale/404.php;
#		deny all;
	}

	# pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
#		fastcgi_split_path_info ^(.+\.php)(/.+)\$;
		try_files $uri $uri/;
		fastcgi_pass php-fpm-8.2:9000;
#		fastcgi_pass fastcgi_backend;

		fastcgi_buffers 16 16k;
		fastcgi_buffer_size 32k;

		fastcgi_read_timeout 600s;
		fastcgi_connect_timeout 600s;

		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param HTTPS $https if_not_empty;
		fastcgi_intercept_errors on;
		include fastcgi_params;
	}
}
