LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
<VirtualHost *:8080>
    ServerName 127.0.0.1
    DocumentRoot "/app/ebc"

    # base on the document_root
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php-fpm-7.4:9000/app/ebc/$1
    <Directory "/app/ebc">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php
    </Directory>
</VirtualHost>


<VirtualHost *:8443>
    ServerName 127.0.0.1
    DocumentRoot "/app/ebc"
    <Directory "/app/ebc">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php
    </Directory>

    SSLEngine on
    SSLCertificateFile /certs/server.crt
    SSLCertificateKeyFile /certs/server.key

    # base on the document_root
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php-fpm-7.4:9000/app/ebc/$1
</VirtualHost>